<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="authoring-tool" content="The Banner">
    <meta name="ad.size" content="width=970,height=250">
    <title>Pulsing banner</title>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js">
    </script> -->
    <style>
        body {
            font-family: serif;
            overflow: hidden;
        }
        
        a {
            border: none;
            text-decoration: none;
        }
        
        .orange-background {
            background: orange url(https://cdn.glitch.com/876d67c1-3522-40de-9673-fcbfcc336dcb%2Fsolnce.jpg?v=1604597327613) 0 0 no-repeat !important;
        }
        
        .banner_container {
            background-size: cover;
            height: 250px;
            width: 480px;
            overflow: hidden;
            position: relative;
            padding: 40px;
        }
        
        .action {
            color: white;
            background: #000;
            font-size: 16px;
            font-family: serif;
            animation-delay: 2s;
            animation: pulsing 4s infinite ease;
            padding: 15px;
            border-radius: 10px;
            position: absolute;
            bottom: 50px;
            right: 50px;
        }
        
        @keyframes pulsing {
            0% {
                transform: scale(1);
            }
            49% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.05);
            }
            85% {
                transform: scale(1.1);
            }
            90% {
                transform: scale(1.05);
            }
            95% {
                transform: scale(1.08);
            }
            100% {
                transform: scale(1);
            }
        }
        
        h2 {
            color: #fff;
        }
        
        .easing-top {
            animation: 1.5s movingtitle ease;
            -webkit-animation: 1.5s movingtitle ease;
            -moz-animation: 1.5s movingtitle ease;
            -o-animation: 1.5s movingtitle ease;
            margin-top: 30px;
            animation-fill-mode: forwards;
        }
        
        @keyframes movingtitle {
            100% {
                margin-top: 0;
            }
        }
        
        .close {
            position: absolute;
            right: 15px;
            top: 15px;
            width: 35px;
            height: 35px;
            cursor: pointer;
        }
        /* Hidden , shown */
        
        .minimised {
            height: 0;
            overflow: hidden;
            padding-top: 0;
            padding-bottom: 0;
            background-color: #eee;
            background-image: none;
            height: 40px;
        }
        
        .minimised>a:not(#close-open-button),
        .minimised>h2 {
            opacity: 0;
        }
        /* Close icon */
        
        .banner_container {
            position: relative;
        }
        
        #close-open-button {
            width: 44px;
            height: 30px;
            background-position-x: center;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        
        .close-icon,
        .open-icon {
            display: inline-block;
            background: url('./images/close-icons.png') no-repeat;
            overflow: hidden;
        }
        
        .close-icon {
            background-position: -2px 0px;
        }
        
        .open-icon {
            background-position: -2px -32px;
        }
    </style>
    <script>
        window.onload = () => {
            let button = document.querySelector('#close-open-button');
            let banner_container = document.querySelector('#banner_container');


            const handleClose = (ev) => {

                ev.preventDefault();
                banner_container.classList.add('open-icon');
                banner_container.classList.remove('close-icon');
                banner_container.classList.remove('orange-background');
                banner_container.classList.add('minimised');


                button.removeEventListener('click', handleClose, {
                    capture: true
                });
                button.addEventListener('click', handleOpen, {
                    capture: true
                });
            }

            const handleOpen = (ev) => {

                ev.preventDefault();
                banner_container.classList.remove('open-icon');
                banner_container.classList.add('close-icon');
                banner_container.classList.add('orange-background');
                banner_container.classList.remove('minimised');

                button.removeEventListener('click', handleOpen, {
                    capture: true
                });

                button.addEventListener('click', handleClose, {
                    capture: true
                });
            }

            button.addEventListener('click', handleClose);
        }
    </script>
</head>

<body>


    <div id="banner_container" class="banner_container  orange-background">
        <a href="#" class="close-icon" id="close-open-button">
        </a>
        <h2>The title</h2>
        <h2 class="easing-top">Easing title</h2>
        <a href="#" class="action">Bounce button</a>
    </div>
</body>

</html>