<!DOCTYPE html>

<head>
    <title> Animation examples, Kostia. </title>
    <script type="text/javascript">
        if (location.protocol !== 'https:') {
            location.replace(`https:${location.href.substring(location.protocol.length)}`);
        }
    </script>

</head>
<style>
    body {
        background-color: #383838;
        color: orange;
    }
    
    h1 {
        padding-left: 50px;
        color: #fff;
    }
    
    .container {
        padding: 100px 50px;
        display: flex;
        align-items: center;
    }
    
    a {
        font-weight: bold;
        text-decoration: none;
        color: orange;
        font-size: 120%;
    }
    
    a:hover {
        color: white;
        text-decoration: underline;
    }
    
    footer {
        position: fixed;
        bottom: 0;
        z-index: 10;
        left: 0;
        width: 100%;
        padding: 10px 40px;
        display: flex;
        justify-content: flex-end;
        font-size: 108%;
        background-color: rgb(36, 36, 36);
    }
    .cover{
        background: url();
         background-repeat: no-repeat;
         background-size: contain;

    }
   
    footer>a {
        margin-right: 50px;
    }
    
    footer .phone {
        color: #fff;    
        font-weight: bold;
        padding-right: 50px;
        font-size: 20px;
        font-family: sans-serif;
    }
    
    .menu {
        padding-left: 150px;
    }
</style>

<body>

    <div class="container">
        <h1>Animation examples</h1>
        <ul class="menu">
          <li> <a target="_blank" href="./shiny/index.html">Shine effect </a></li> 
          <li> <a target="_blank" href="./animate-600x1200/index.html">Banner </a></li>
      
           <li> <a target="_blank" href="./cd/index.html"> Collision Light material  </a></li>
           <li> <a target="_blank" href="./cd/2.html"> Collision Heavy material  </a></li>
           
            <br><br>
          <li> <a target="_blank" href="https://shapes-animation.glitch.me/"> Animate Shapes   </a></li>
            
        
<!--            <li> <a target="_blank" href="./circles/index.html">Circles </a></li>-->
            <li> <a target="_blank" href="./forwards/index.html"> Lights </a></li> 
            <li> <a target="_blank" href="https://animate-dog.glitch.me">Dog </a></li>
           <li> <a target="_blank" href="https://banner-animation.glitch.me/">Animation Text in Animate CC  </a></li> 
           
        </ul>

    </div>
    <footer><a href="mailto:kean.dev@gmail.com">kean.dev@gmail.com</a>
        <span class="phone">t: 095 458 74 35</span>
    </footer>
</body>

</html>