<html>

<body>
    <style>
        body {
            background: #111a22;
        }
        
        #animate {
            position: absolute;
            left: 250px;
            top: 20px;
        }
        
        .gradient_test img {
            background: linear-gradient(49deg, rgba(255, 255, 255, 1) 0%, rgba(238, 241, 197, 0.3) 15%, rgba(249, 244, 139, 0.5) 20%, rgba(255, 250, 232, 1) 30%, rgba(250, 255, 175, 0.5) 42%, rgba(253, 255, 229, 0) 55%);
        }
        
        .holder_container {
            z-index: 999;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(255, 255, 255, 0.1);
        }
        
        .holder {
            width: 200px;
            height: 240px;
            position: relative;
            overfow: hidden !important;
            border: 1px solid goldenrod;
            z-index: 9999;
        }
        
        .gradient_test {
            width: 200px;
            height: 240px;
            z-index: 10;
            border: 1px solid red;
        }
        
        .gradient_test>img {
            width: 1450px;
            height: 1450px;
            display: block;
            /*     position: absolute;
    left:  0;
    top: 0; */
            z-index: 1;
            /*     background: url(https://cdn.glitch.com/cf47b94a-54c3-4b47-a370-6b763cccf1fa%2Fgradient.svg?v=1605177995541) 0 0 no-repeat; */
            /*     background-position-y: -125px; */
            /*     background-size: cover;
    background-position-x: -225px; */
            object-fit: contain;
            opacity: 0.8;
        }
        
        .holder img {
            width: 200px;
            height: auto;
        }
    </style>
    <script>
    </script>

    <div class="holder_container">

        <div class="holder">

            <div id="gradient" class="gradient_test">

                <?xml version="1.0" encoding="utf-8"?>
                <svg version="1.1" id="Слой_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1920 1080" style="enable-background:new 0 0 1920 1080;" xml:space="preserve">
<style type="text/css">
	.st0{fill:url(#SVGID_1_);}
</style>
<g>
	<linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="296.25" y1="1041.25" x2="1151.4255" y2="186.0745">
		<stop  offset="4.314721e-02" style="stop-color:#2A2A28;stop-opacity:0"/>
		<stop  offset="8.513603e-02" style="stop-color:#40403F;stop-opacity:0.1355"/>
		<stop  offset="0.2121" style="stop-color:#7F7F7E;stop-opacity:0.5454"/>
		<stop  offset="0.3049" style="stop-color:#A6A6A6;stop-opacity:0.8448"/>
		<stop  offset="0.353" style="stop-color:#B5B5B5"/>
		<stop  offset="0.3907" style="stop-color:#9A9A9A;stop-opacity:0.9417"/>
		<stop  offset="0.4564" style="stop-color:#717171;stop-opacity:0.8401"/>
		<stop  offset="0.5263" style="stop-color:#4E4E4E;stop-opacity:0.7321"/>
		<stop  offset="0.5998" style="stop-color:#323232;stop-opacity:0.6185"/>
		<stop  offset="0.6782" style="stop-color:#1C1C1C;stop-opacity:0.4974"/>
		<stop  offset="0.7637" style="stop-color:#0C0C0C;stop-opacity:0.3652"/>
		<stop  offset="0.8616" style="stop-color:#030303;stop-opacity:0.2139"/>
		<stop  offset="1" style="stop-color:#000000;stop-opacity:0"/>
	</linearGradient>
	<rect x="289.5" y="208.5" class="st0" width="853" height="826"/>
	<path d="M1142,209v825H290V209H1142 M1143,208H289v827h854V208L1143,208z"/>
</g>
</svg>

            </div>
            <img src="//clientsmedia2.adrime.com/5577617018/199806/img3-Oralb.png" />
        </div>

    </div>
    <button id="animate">Animate </button>
    <!-- <button id="stop">Stop </button> -->
    <script>
        let btn = document.querySelector('#animate');
        btn.addEventListener('click', () => {

            let tl = gsap.timeline({
                repeat: 0,
                repeatDelay: 1
            });
            tl.to("#gradient", {
                x: 200,
                y: -250,
                duration: 1
            });

            tl.to("#gradient", {
                y: 0,
                x: 0,
                duration: 0.2
            });
        });
    </script>
</body>

</html>