<!DOCTYPE html>
<head>
<style>

.button {
  display: flex;
  border: 1px solid orangered;
  width: 180px;
  align-items: center;
  justify-content: center;
  background-color: #d41c08;
  max-height: 80px;
  padding: 5px;
  border-bottom: 4px solid orangered;
   
}
 
div.rotated {
  width: 4px;
  height: 60px;
  background-color: orangered;
}
.button-title {
  color: #fff;
  font-weight: bold;
  position: fixed; 
}

.gap {
  margin-left: 10px;   
  display: block;
}

.rotated {
  transform: rotate(45deg);  
  background-color: pink;  
}
 
.button:hover .gap {
  -webkit-animation: 1.2s linear 0s infinite  move_x; 
  animation: 1.2s linear 0s infinite  move_x;
  animation-fill-mode: backwards;
}
 
@keyframes move_x {
   from {  margin-left:5%; } 
   to {  margin-left:10%; } 
}
 
</style>
</head>
 
<div class="button">
<div class="rotated"> 
</div>

<div class="gap rotated"> 
</div>
  
  <div class="gap rotated"> 
</div>
  
  
  <div class="gap rotated"> 
</div>
  <div class="gap rotated"> 
</div>
  <div class="gap rotated"> 
</div>
  <div class="gap rotated"> 
  </div>
  <div class="button-title">GO NEXT</div>
</div>
</html>
 