<!DOCTYPE html>
<html>

<head>
    <title> PRODUCT BANNER Right</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- WEBORAMA SCREENAD META DATA (don"t edit/remove) -->
    <!-- SCRVERSION: screenad_interface_1.0.3 -->
    <!-- SCRFORMAT: layer -->
    <!-- SCRSTICKY: false -->
    <!-- SCRWIDTH: 640 -->
    <!-- SCRHEIGHT: 1200 -->
    <!-- TEMPLATENAME: PRODUCT BANNER  - RIGHT -->
    <!-- TAGVARS: scrsticky (true, false, scroll), scrvalign (Force vertical align? top, banner or #id. Overwrites sitespecs value!) -->

    <link rel="stylesheet" href="skinSide.css" type="text/css">
    <!-- <script src="https://media.adrcdn.com/scripts/screenad_interface_1.0.3_scrambled.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/CSSRulePlugin.min.js"></script>

    <script type="text/javascript" src="SplitText.min.js"></script>


    <!-- <script type="text/javascript" src="animations.js"></script> -->
    <!-- Need jQuery? Use: <script src="//media.adrcdn.com/scripts/jquery.min.js"></script> -->
    <!-- More libraries needed? Check: support.weborama.nl/hc/en-us/articles/210438526-Libraries -->

    <script type="text/javascript">
        /* Shared Settings */

        // Shared Background (Cross-Elements) for   ins and Header (if present)
        var BG_image = false; // Image file name. If non wanted, use: BG_image = false;
        var BG_color = '#000'; // Color used in space not covered by image. Accepts any CSS color value.
        var BG_width = 'auto'; // Width of the wallpaper. Use 'auto' for full viewport scalable size. Use a number for (non-scalabe) fixed size.

        /* Template Settings */
        // Activate scaling? This setting affects the "ScalableContent" div
        var scaleContent = true;
        // If so, how narrow can the scalable content get?
        var minWidth = 100;
        // Want to modify the original/max width as well? Use the #scalableContent CSS class below.
        var minBackScaleAmount = .3; //min background scale
    </script>

    <!-- <script src="skinRight.js"></script>   -->
</head>

<body>

    <div id="stage">
        <div id="content">
        </div>
        <!-- Your Regular HTML Content -->
        <div id="scalableContent">

            <!-- Your Scalable HTML Content -->
            <div class="bg" id="bg"></div>

            <!-- <div class="inner_container inner_container_singles">
                <div class="swiper-button-prev" id="swiper-button-prev"></div>
                <div class="swiper-button-next" id="swiper-button-next"></div>
                <div class="singles_day_title">
                    <h4 class="pre_title ">MET AFSTAND <span class="red ">DE BESTE</span></h4>
                    <h2 class="arrow_red hidden"> </h2>
                    <h3 class="arrow_red_fill hidden"> </h3> 
                </div>
            </div> -->


            <div class="inner_container action_title">
                <h1>11%</h1>
                <h2>kortning</h2>
                <h3 class="red">op 1111 producten</h3>
            </div>

            <div id="swiper-container" class="swiper-container-h abs full">


                <div class="border-red border-top-red" id="border-top-red">
                    <div class="inner top null"></div>
                    <div class="inner top first"></div>
                    <div class="inner top second"></div>
                    <div class="inner top third"></div>
                    <div class="inner top forth"></div>
                    <div class="inner top fifth"></div>
                    <div class="inner top six"></div>
                    <div class="inner top seven"></div>
                    <div class="inner top eight"></div>

                </div>


                <div class="swiper-wrapper">

                    <div class="swiper-slide">
                        <div class="inner_container">
                            <div class="product_name font_gu hidden">
                                <span class="red product_model_name hidden">Miele</span>
                                <span class="white-label hidden">WASMACHINE</span>
                                <span class="product_model hidden">WCD 130 WCS</span>
                            </div>
                            <img src="Miele_WCD.png" alt="" class="product_img product_img_1">
                            <div class="abs font_gb product_price_old abs hidden">749-</div>
                            <div class="abs font_gb zi1 product_price hidden" val="699">
                                <span class="product_price_num">699.-<sup></sup>
                             </span>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide ">
                        <div class="inner_container">
                            <div class="product_name font_gu ">
                                <span class="red product_model_name">ACER</span>
                                <span class="white-label lesser-font">WINDOWS-LAPTOP</span>
                                <span class="product_model model-lesser-font">Aspire 5 (A515-55-576K)</span> </div>
                            <img src="Acer-01.png" alt="" class="product_img product_img_2">
                            <div class="abs font_gb product_price_old ">649.-</div>
                            <div class="abs font_gb zi1 product_price" val="499">
                                <span class="product_price_num">499.-</span>
                            </div>
                            <!-- <div class="click" onclick="screenad.click('product3');"></div> -->
                        </div>
                    </div>

                    <div class="swiper-slide ">
                        <div class="inner_container">
                            <div class="product_name font_gu "><span class="red product_model_name">LG</span>
                                <span class="white-label">OLED-TV</span>
                                <span class="product_model">OLED55BX6LB</span> </div>
                            <div class="abs font_gb product_price_old abs">1599.-</div>
                            <div class="abs font_gb zi1 product_price  " val="1077">
                                <span class="product_price_num">1077.-</span>
                            </div>
                            <img src="img1-LG_OLED.png" alt="" class="product_img product_img_2">
                        </div>
                        <!-- div class="click" onclick="screenad.click('product2');"></div> -->
                    </div>


                    <div class="swiper-slide ">

                        <div class="inner_container">

                            <div class="product_name font_gu ">
                                <span class="red product_model_name">DYSON</span>
                                <span class="white-label">Steelstofzuiger</span>
                                <span class="product_model">V10 Animal</span>
                            </div>

                            <img src="Laag.png" alt="" class="product_img  product_img_4">

                            <div class="abs font_gb product_price_old ">449.-</div>
                            <div class="abs font_gb zi1 product_price  " val="366">
                                <span class="product_price_num">366.-</span>
                            </div>
                            <!-- <div class="click" onclick="screenad.click('product4');"></div> -->
                        </div>
                    </div>
                </div>

                <div class="border-red border-bottom-red" id="border-bottom-red">
                    <div class="inner bottom null"></div>
                    <div class="inner bottom first"></div>
                    <div class="inner bottom second"></div>
                    <div class="inner bottom third"></div>
                    <div class="inner bottom forth"></div>
                    <div class="inner bottom fifth"></div>
                    <div class="inner bottom six"></div>
                    <div class="inner bottom seven"></div>
                    <div class="inner bottom eight"></div>
                </div>

            </div>

        </div>

        <!-- <div class="swiper-button-prev" id="swiper-button-prev"></div>
        <div class="swiper-button-next" id="swiper-button-next"></div> -->


        <button type="button" class="font_gb abs deals_button zi5" id="deals_button" onclick="screenad.click('btn1')">
            BESTEL NU
            <span class="deals_button__part deals_button__first-part" id="deals_button__part">
            <span class="deals_button__str deals_button__str1" id="deals_button__str1"></span>
            <span class="deals_button__str deals_button__str2" id="deals_button__str2"></span>  
            </span>
      </button>

        <button type="button" class="font_gb abs deals_button deals_button__alt  zi5" id="deals_button_2" onclick="screenad.click('btn2')">
            HAAL OP IN DE WINKEL
        <span class="deals_button__space" id="deals_button__space"></span>
            <span class="deals_button__part " id="deals_button__part">
            <span class="deals_button__str deals_button__str1" id="deals_button__str1"></span> 
            <span class="deals_button__str deals_button__str2" id="deals_button__str2"></span>  
            </span>
        </button>

        <div class="abs logo_block " id="logo_block"></div>
    </div>

    </div>

    <!-- Automated Shared Background - No editing please -->
    <div id="sharedBackground"></div>



    <script type="text/javascript" src="swiper.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>