MediaMarkt Singles Day APTO (5577617018/199806)

This screenad is created using Weborama technology.
Please contact Weborama if you want to traffic this campaign.

mail                    : info@weborama.nl
phone                   : +31 (0)20 5246690
fax                     : +31 (0)20 5246699
 
CLICKS
--------------------------------------------------------------------------------
default                 : http://media.adrcdn.com/ads/exit.html

##SCREENADCLICKS## 
screenad_clicks = new Array();
screenad_clicks[0] = 'http://media.adrcdn.com/ads/exit.html';

##SCREENADCLICKS##
weborama_display_tag.clicks = new Array();
weborama_display_tag.clicks[0] = 'http://media.adrcdn.com/ads/exit.html';

##SCREENADCLICKS##

VIEWS
--------------------------------------------------------------------------------
There are no views defined yet.
 
BANNERS
--------------------------------------------------------------------------------
There are no banners defined yet, a 1x1 pixel gif is used instead
1.file                  : 1x1.gif
1.click                 : default


SCREENADS
--------------------------------------------------------------------------------
There are no screenads defined yet

ASSETS
--------------------------------------------------------------------------------
  animations.js
  logo.svg
  arrow_red.svg
  arrow_red_fill.svg
  geomanist-bold-webfont.woff
  geomanist-ultra-webfont.woff
  main.js
  man.svg
  skinLeft.js
  skinRight.js
  skinSide.css
  SplitText.min.js
  swiper.min.css
  swiper.min.js
  slides.txt
  header.js
  index.js
  animationsMod.js
  geomanist-regular-webfont.woff
  logo.jpg
  img1-LG_OLED.png
  img2.png
  img2-Acer.png
  img2-Acer1.png
  img3.png
  img3-Oralb.png
  img4-Samsung_Galaxy.png
  logo1.png
  index_atlas_P_1.png
  arr_bottom.png
  arr_top.png

ITD
--------------------------------------------------------------------------------
There is no ITD found
