@font-face {
    font-family: 'Geomanist-Bold';
    src: url('geomanist-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist-Ultra';
    src: url('geomanist-ultra-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Geomanist-Regular';
    src: url('geomanist-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


/* Mandatory Template CSS */

body {
    background: #111;
}

html,
body,
div {
    margin: 0;
    padding: 0;
}

@media print {
    * {
        display: none !important;
        background: none !important;
    }
}

#stage {
    width: 1278px;
    height: 328px;
    z-index: 50;
}

.advert_title {
    top: 240px;
    left: 50px;
    background-color: #000;
}

.action_title {
    position: absolute;
    top: 390px;
    left: 40px;
}

.action_title>*,
.advert_title>* {
    font-family: 'Geomanist-Ultra';
    line-height: .5;
    text-transform: uppercase;
    font-weight: 900;
}

.action_title>* {
    line-height: 0;
}

.action_title h1 {
    font-size: 235px;
    color: #fff;
}

.advert_title h1 {
    font-size: 326px;
    color: #fff;
    background-color: #000;
    margin-bottom: 0;
    margin-top: 430px;
}


/* .swiper-wrapper:has( .advert_slide.swiper-slide-active) + div + div + div ,
.swiper-wrapper:has( .advert_slide.swiper-slide-active) .advert_slide.swiper-slide-active + div + div + div + div  {
      display: none;
} */

.action_title h3 {
    font-size: 88px;
    color: #fff;
    position: absolute;
    top: 210px;
}

.advert_title h3 {
    font-size: 122px;
    color: #fff;
    margin: 0;
}

.advert_slide #product_price_all {
    display: none;
}

.action_title span {
    font-size: 42px;
    position: absolute;
    top: 360px;
}

.advert_title span {
    font-size: 54px;
}

#content {
    position: absolute;
    width: 640px;
    height: 1500px;
    z-index: 100;
    color: #000;
}

#scalableContent {
    position: absolute;
    width: 640px;
    height: 1500px;
    z-index: 150;
    transform-origin: 0% 0%;
    cursor: pointer;
    overflow: hidden;
    box-sizing: border-box;
}


/* Your Content CSS */

.bg {
    width: 640px;
    height: 1500px;
    position: absolute;
    /* left: 97px; */
    top: 0px;
    background: #000;
}

#deals_button {
    z-index: 351;
}

#deals_button_2 {
    z-index: 352;
}

.click {
    z-index: 250;
    width: 640px;
    height: 1500px;
    position: absolute;
    top: 0px;
    left: 0px;
}

.inner_container {
    width: 500px;
    ;
    height: fit-content;
    /* auto */
    position: absolute;
    left: 50px;
    background-color: #111;
}

.hidden {
    opacity: 0;
}

.display_none {
    display: none
}

.font_gb {
    font-family: 'Geomanist-Bold', sans-serif;
    line-height: 120%;
}

.font_gu {
    font-family: 'Geomanist-Ultra', sans-serif;
    line-height: 120%;
}

.abs {
    position: absolute;
}

.red {
    /* color: #e31e26 */
    color: #ff0000;
}

.full {
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

.product_price,
.product_price_all {
    font-size: 80px;
    line-height: 80px;
    left: 48px !important;
    top: 1044px;
    color: #fff;
}

.product_per_cent {
    display: none;
    position: absolute;
    left: -15px;
    top: -38px;
    font-size: 26px;
}

.cents_show .product_per_cent {
    display: block;
}

.cents_show .product_per_tire {
    opacity: 0;
}

.product_price_num {
    /* opacity: 0 !important */
}

.product_per_maand {
    font-size: 26px;
    position: relative;
    left: -35px;
    top: 0;
}

.product_price sup {
    font-size: 42px;
    line-height: 28px;
    position: relative;
    top: 2px;
    margin: 0 0 0 -8px;
    padding: 0;
}

.product_price_old {
    font-size: 44px;
    line-height: 60px;
    top: 973px;
    left: 40px;
    padding-left: 3px;
    overflow: hidden;
    color: #fff;
}

.product_price_old::before {
    content: "";
    position: absolute;
    left: 0;
    top: 24px;
    width: 125px;
    background: #e90000;
    height: 4px;
    -moz-transform: rotate(-14deg);
    -ms-transform: rotate(-14deg);
    -webkit-transform: rotate(-14deg);
    -o-transform: rotate(-14deg);
    transform: rotate(-14deg);
}

.product_price_old.mobile {
    top: 500px;
    left: 20px !important;
}

.product_price.mobile {
    top: 570px;
    left: 8px !important;
}

.product_img {
    position: absolute;
}

.product_img1 {
    top: 555px;
    width: 513px;
    left: 20px;
    height: auto;
}

.product_img2 {
    top: 520px;
    width: 210px;
    left: 284px;
    height: auto;
}

.product_img3 {
    top: 680px;
    width: 400px;
    left: 50px;
    height: auto;
}

.product_img_oralb {
    top: 690px;
    width: 305px;
    left: 120px;
    height: auto;
}

.product_img4 {
    top: 640px;
    height: 330px;
    left: 140px;
}

.product_list_border2 {
    right: 79px;
    top: 920px;
    padding: 10px 13px 10px 18px;
    background: #fff;
    font-size: 33px;
    line-height: 27px;
    text-shadow: 1px 0 0 #000;
    white-space: nowrap;
}

.product_list_border2 .red {
    text-shadow: 1px 0 0 #e90000;
}

.product_list_border {
    left: 40px;
    top: 758px;
    border: 1px solid #000;
    padding: 12px 5px 6px 15px;
    width: 184px;
    font-size: 11px;
    line-height: 14px;
    min-height: 145px;
}

.product_list_border ul {
    list-style: none;
    padding: 0;
    margin: 0;
    float: left;
    width: 118px;
}

.product_list_border ul li {
    margin-top: 2px;
    line-height: 14px;
    font-size: 14px;
    padding-left: 9px;
    position: relative;
    white-space: nowrap;
}

.product_list_border ul li:before {
    content: "";
    float: left;
    margin: 2px 0 0 0;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background: #000;
    position: absolute;
    left: 0;
    top: 1px;
}

.product_list_border p {
    font-size: 19px;
    line-height: 16px;
    margin: 0;
    padding: 0 0 19px 0;
}

.product_cart {
    float: left;
    width: 49px;
    height: auto;
    margin: 0px 9px 25px 0;
}


/* Inner container */

:root {
    --container_top: 50px;
}

.inner_container {
    position: relative;
    left: 50px;
}

.product_name {
    position: absolute;
    left: 38px;
    top: 450px;
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    line-height: 50px;
    font-size: 48px;
    color: #fff;
    text-transform: uppercase;
    margin-top: 40px;
}

.product_name>.highlighted {
    font-size: 64px;
}

.product_model {
    font-size: 32px;
    font-weight: bold;
    font-family: 'Geomanist Ultra', sans-serif
}

.zi1 {
    z-index: 1;
}

.zi2 {
    z-index: 2;
}

.zi3 {
    z-index: 3;
}

.zi4 {
    z-index: 4;
}

.zi5 {
    z-index: 5;
}

.swiper-container-android .swiper-slide,
.swiper-wrapper {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
    z-index: 300;
}

.swiper-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

.swiper-slide {
    -webkit-flex-shrink: 0;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    width: 100%;
    height: 100%;
    position: relative;
    -webkit-transition-property: -webkit-transform;
    transition-property: -webkit-transform;
    -o-transition-property: transform;
    transition-property: transform;
    transition-property: transform, -webkit-transform;
    overflow: hidden;
    opacity: 0 !important;
    transition: all 0.3s linear 0.2s;
}

.swiper-slide.swiper-slide-active {
    opacity: 1 !important
}

.swiper-pagination {
    position: absolute;
    left: 0;
    width: 100%;
    text-align: center;
    top: 1338px;
    z-index: 10;
}

.swiper-pagination-bullet {
    display: inline-block;
    margin: 0;
    width: 14px;
    height: 14px;
    border-radius: 100%;
    background: #969696;
    margin: 0 8px;
    cursor: pointer;
}

.swiper-pagination-bullet-active {
    background: #000000;
}

.logo_block {
    position: absolute;
    top: calc(1402px - 40px);
    height: 66px;
    width: 100%;
    text-align: center;
    padding-top: 31px;
    opacity: 0;
}

.logo {
    width: 360px;
    height: auto;
}


/* DEALS BUTTON */

.deals_button {
    position: absolute;
    left: 90px;
    top: 1180px;
    border: 0;
    border-right: 2px solid #000;
    cursor: pointer;
    background: #faa332;
    text-align: left;
    font-size: 32px;
    line-height: 40px;
    padding: 0 70px 0 0;
    background: #faa332;
    text-align: center;
    /* padding: 0 0 0 17px; */
    width: 450px;
    height: 80px;
    border-radius: 5px;
    font-weight: normal;
    outline: none!important;
}

.deals_button__str1 {
    color: #fff !important;
}

.deals_button__alt {
    left: 90px;
    top: 1272px;
    font-family: 'Geomanist-Regular', sans-serif;
}

.deals_button.deals_button__alt,
.deals_button__alt {
    color: #fff;
    border: 5px solid #fff;
    background: #000;
    font-size: 30px;
    padding: 0 80px 0 0;
}

.deals_button__part {
    position: absolute;
    width: 70px;
    border-left: 8px solid #000;
    height: 100%;
    top: 0;
    right: 0;
    margin-left: 3px;
    overflow: hidden;
}

.deals_button.deals_button__alt .deals_button__part {
    border-left: 5px solid #fff;
}

.deals_button__str {
    transition: all 0.3s linear;
    position: absolute;
    left: 19px;
    top: 30px;
    width: 16px;
    height: 16px;
    border-top: 3px solid #000;
    border-right: 3px solid #000;
    border-radius: 0 1px 0 0;
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.deals_button__str.deals_button__str2 {
    left: 29px !important;
}

.deals_button.deals_button__alt,
.deals_button.deals_button__alt span {
    color: #fff;
}

.deals_button__space {
    display: inline-block;
    height: 80px;
    position: absolute;
    right: 64px;
    top: -5px;
    border-left: 5px solid #fff;
    border-right: 5px solid #fff;
    width: 6px;
    z-index: 2;
    background: #000;
}

.deals_button__alt .deals_button__str {
    border-top: 4px solid #fff;
    top: 26px;
    border-right: 4px solid rgb(211, 192, 192);
}

.deals_button__alt {
    color: #fff !important;
    padding-right: 60px;
}

.deals_button:hover .deals_button__str1,
.link:hover+.deals_button .deals_button__str1 {
    animation: str_move 0.83s ease 0.1s both;
}

.deals_button:hover .deals_button__str2,
.link:hover+.deals_button .deals_button__str2 {
    animation: str_move 0.82s ease both;
}

.deals_button__str2 {
    left: 18px !important
}


/* DEALS BUTTONS END */

@keyframes str_move {
    10% {
        margin-left: 0px;
    }
    50% {
        margin-left: 60px;
        opacity: 0;
    }
    51% {
        opacity: 0;
        margin-left: -60px;
    }
    100% {
        margin-left: 0;
        opacity: 1;
    }
}

.geld_lenen_kost_geld {
    left: 0;
    top: 0px;
    width: 100%;
    background: #fff;
    height: 55px;
    text-align: center;
    font-size: 22px;
    line-height: 56px;
    border-bottom: 1px solid #000000;
}

.geld_lenen_kost_geld__ico {
    display: inline-block;
    vertical-align: top;
    margin-top: 14px;
    background: url(man.svg) 0 0 no-repeat;
    width: 40px;
    height: 30px;
}


/*Swiper bullets pagination */

.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background-color: #eee !important;
}

.product_per_maand {
    display: none;
}


/* arrows */

.swiper-button-next,
.swiper-button-prev {
    /*display: none;*/
    opacity: 0;
    cursor: pointer;
    position: absolute;
    top: 790px;
    width: 33px;
    height: 33px;
    z-index: 9910;
    outline: none!important;
    transform: scale(.6, .8);
}

.swiper-button-prev {
    right: auto;
    left: 5px;
}

.swiper-button-next {
    right: 30px;
    left: auto;
}

.swiper-button-next:before,
.swiper-button-prev:before {
    content: "";
    z-index: 9999;
    position: absolute;
    left: 30px;
    /* top:400px; */
    width: 33px;
    height: 33px;
    border-left: 7px solid #fff;
    border-top: 7px solid #fff;
    transform: rotate(-45deg);
}

.swiper-button-next:before {
    transform: rotate(135deg);
    left: -16px;
}


/*Borders up and down*/

#border-top-red {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 640px;
}

#border-bottom-red {
    position: absolute;
    bottom: -5px;
    left: 0px;
    width: 640px;
}


/* Singles day slide */

.inner_container.inner_container_singles {
    left: 80px;
}

.singles_day_title {
    position: absolute;
    background-color: #000;
    margin-top: 500px;
    left: 60px;
}

.singles_day_title>* {
    font-family: 'Geomanist-Ultra';
    text-align: center;
    line-height: 1;
    margin: 0;
    margin-top: 10px;
}

.singles_day_title h4 {
    color: #fff;
    font-size: 46px;
    position: absolute;
    top: -54px;
}

.singles_day_title h2 {
    font-size: 96px;
    color: red;
    line-height: 1;
    /* padding: 30px 0 20px;   */
    display: flex;
    justify-content: center;
    align-items: center;
}

.singles_day_title h3 {
    font-size: 96px;
    color: black;
    /* padding: 30px 0 20px; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.arrow_red {
    background: url(./arrow_red.svg) 0 0 no-repeat;
    background-size: contain;
    height: 145px;
    width: 545px;
}

.arrow_red_fill {
    background: url(./arrow_red_fill.svg) 0 0 no-repeat;
    background-size: auto;
    background-size: contain;
    margin-top: 0;
    position: relative;
    left: -46px;
    width: 545px;
    height: 145px;
}

#scalableContent {
    height: 328px;
    width: 1278px;
}


/* Horisontal bunners */

.product_wrapper {
    position: relative;
    width: 1278px;
    height: 328px;
    overflow: hidden;
    display: flex;
    align-items: center;
}

.left_column,
.right_column {
    height: 328px;
    /* position: absolute; */
    z-index: 100;
}

.left_column {
    background: orange;
    top: 0;
    left: 0;
    width: 812px;
}

.right_column {
    background: rgba(0, 128, 0, 0.048);
    right: 0;
    top: 0;
    width: 804px;
}

.product_container {
    background: rgba(255, 115, 0, 0.103);
    width: 928px;
    height: 328px;
    position: absolute;
    left: calc(50% - 424px);
}

.product_img_center {
    display: block;
    margin: 0 auto;
}

.product_img_center_1 {
    width: 380px;
    height: 540px;
}

.product_img_center_2 {
    width: 381px;
    height: auto;
}

.product_img_center_3 {
    width: 381px;
    height: auto;
}

.product_img_center_4 {
    width: 381px;
    height: auto;
}